username=email
password=pass
signin=login
createaccount=Create new account
firstname1=firstname
lastname1=lastname
Registration_email=reg_email__
Registration_email_confirmation=reg_email_confirmation__
Registration_password=reg_passwd__
year=birthday_year
gender=//input[@value='2']

